# any-tests

./: .gitignore  pom.xml  serenity.properties
src/main/java/com/anyclip/app/: Calculator.java
src/main/java/com/anytest/app/: Calculator.java
src/test/java/com/anyclip/acceptancetests/: AcceptanceTestSuite.java
src/test/java/com/anyclip/steps/: MathsStepDefinitions.java
src/test/java/com/anytest/acceptancetests/: AcceptanceTestSuite.java
src/test/java/com/anytest/steps/: MathsStepDefinitions.java
src/test/resources/features/math/: adding_numbers.feature
