output.formats=json,html
serenity.project.name=Luminous Automation Project 
serenity.take.screenshots=FOR_FAILURES
story.timeout.in.secs=600
serenity.console.colors=true
serenity.report.show.manual.tests=true
serenity.logging=QUIET